@import "/utils/weui.wxss";

.searchbar-result{
    margin-top: 0;
    font-size: 14px;
}
.searchbar-result:before{
    display: none;
}
.weui-cell{
    padding: 12px 15px 12px 35px;
}
.weui-search-bar__text {
  vertical-align: baseline;
}
.cover{
  margin-right: 5px;
  vertical-align: middle;
  width:30px; 
  height: 30px;
}
.year{
  color:#999;
}
.weui-search-bar__cancel-btn{
  color: #fc4766;
}